   // Gradient colors 
--gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);

--gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

--gradient-3 :  linear-gradient(to bottom right, rgb(255, 207, 145),rgb(255, 111, 92));

--gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);


   // Light Theme Colors 
h1: #282f59
p :  #7C7C7C


   // Dark Theme Colors 
h1: whitesmoke
p:  #CBCDDA
background : #282f59


Scroll to Top Button  color : #F97878 
blue : #4642FF

   
   // Google Font - Poppins 
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");



  // CDN & Script Tags 

 #FontAwesome:  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

 #AOS CSS File :  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  (For animations)
  
 #AOS Script Tag : <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

 #AOS Init :
   <script>
     AOS.init({
        offset: 200,
        delay: 100,
        duration: 1000,
      });
   </script>



